# crmpark-bot

./: .gitignore  CrmParkTelegramBot.sln
CrmParkTelegramBot/: CrmParkTelegramBot.csproj  Program.cs  appSettings.json
CrmParkTelegramBot/Commands/: HelloCommand.cs  HelpCommand.cs  ICommand.cs  InnCommand.cs  LastCommand.cs  StartCommand.cs
CrmParkTelegramBot/Models/: Company.cs  DevProfile.cs
CrmParkTelegramBot/Properties/: launchSettings.json
CrmParkTelegramBot/Services/: BotResponseCache.cs  DaDataCompanyService.cs  ICompanyService.cs
CrmParkTelegramBot/Utilities/: ConfigurationLoader.cs  TelegramBotExtensions.cs
